<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>

    body {
       
        font-family: Arial, sans-serif;
      }

    #cambio-1 {
        
        background-color: rgb(247, 250, 254);
        max-width: 200px;
        max-height: 200px;
      margin: auto;
        border: 1px solid black;
        border-radius: 5px;
        padding: 100px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
     }

     .estilo-boton{
        color: aliceblue;
       width: 100px;
       padding: 10px;
       background-color: rgb(46, 184, 46);
       border-radius: 5px;
       margin-bottom: 10px;
       margin-top: 0px;
       border:rgb(46, 184, 46);
       
       
     }

     

     .estilo-boton:hover {
        background-color: transparent;
        border: rgb(46, 184, 46);
        color: rgb(46, 184, 46);

     }

     .cambio-2{
       height: 100px;
       width: 100px;
       background-color: blue;
     }
       #boton1 {
        
       }
       {
        
       }

 </style>


</head>


<body>
<div id="cambio-1">
   <button class="estilo-boton" id="boton1"> Subir video</button>
   <h1>Agrega un comentario</h1>
   <input type="text">
   <button class="estilo-boton">Quitar video</button>
   <div>
   </div>
</div>

    
</body>
</html>